# outlub

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/taskesnoad/outlub/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taskesnoad/outlub/: MainActivity.java
app/src/main/java/com/taskesnoad/outlub/activites/: DetailsActivity.java  MapsActivity.java
app/src/main/java/com/taskesnoad/outlub/adpters/: AdpterCatogray.java  AdpterOrders.java  GenericSliderAdapter.java  PackgLinerLayoutManger.java
app/src/main/java/com/taskesnoad/outlub/pojo/: Catogray.java  MarketModel.java  Orders.java
app/src/main/res/drawable/: active_dot.xml  bt_design1.xml  btn_design_back.xml  button_defult.xml  button_pressed.xml  draw_arround.xml  draw_defult_back.xml  ic_baseline_add_location_24.xml  ic_baseline_add_location_alt_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_face_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_local_offer_24.xml  ic_baseline_replay_24.xml  ic_discount.xml  ic_help.xml  ic_homepage.xml  ic_icons_about.xml  ic_marker.xml  ic_notifications.xml  ic_order.xml  ic_voucher.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_maps.xml  header_logo.xml  item_catogray.xml  item_list_orders.xml  item_slider.xml  layout_address_bottom_shet.xml  layout_menu.xml  slider_layout.xml  slidingimages_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/taskesnoad/outlub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
