<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"

   android:background="@drawable/draw_arround"
     >

        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_orderagain_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:fontFamily="@font/homefont"
                android:text="الحاتى  "
                android:textColor="@color/light_black"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/tv_orderagainprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_13sdp"
                android:fontFamily="@font/homefont"
                android:text="34.03ج.م "
                android:textColor="#494747"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/tv_descagain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"

                android:fontFamily="@font/homefont"
                android:text="hggdggdggdgggdgdgggdgddhdhdhh"
                android:textColor="#D72E2E2E"
                android:layout_marginBottom="@dimen/_8sdp"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintTop_toBottomOf="@id/tv_orderagain_name"
                app:layout_constraintRight_toRightOf="parent"
                tools:ignore="DuplicateIds" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_descagain"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:weightSum="2"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_orderRate"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_13sdp"
                    android:fontFamily="@font/homefont"
                    android:text="تقييــم"
                    android:drawableRight="@drawable/ic_baseline_face_24"
                    android:textColor="@color/colorehome"
                    android:drawablePadding="@dimen/_10sdp"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="DuplicateIds" />

                <TextView
                    android:id="@+id/tv_orderAgain"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/homefont"
                    android:layout_margin="@dimen/_13sdp"
                    android:drawablePadding="@dimen/_10sdp"
                    android:drawableRight="@drawable/ic_baseline_replay_24"
                    android:text="اعادة الطلب "
                    android:textColor="@color/colorehome"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="DuplicateIds" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>