<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/espiodesCountener"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="#0A000000"
        android:gravity="right"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"

                android:ellipsize="end"
                android:fontFamily="@font/homefont"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:padding="@dimen/_5sdp"
                android:text="اختر موقع للتوصيل "
                android:textColor="@color/black"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_select_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/img_loca_1"
                    android:layout_width="@dimen/_23sdp"
                    android:layout_height="@dimen/_23sdp"
                    android:src="@drawable/ic_baseline_add_location_alt_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </ImageView>

                <TextView
                    android:id="@+id/text_select_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/homefont"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:padding="@dimen/_3sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:text="اختر موقع للتوصيل "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintRight_toLeftOf="@id/img_loca_1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_select_address2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/homefont"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:padding="@dimen/_3sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:text="اختر موقع للتوصيل "
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintRight_toLeftOf="@id/img_loca_1"

                    app:layout_constraintTop_toBottomOf="@id/text_select_address" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="#95292827"
                    app:layout_constraintTop_toBottomOf="@id/text_select_address2" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_mylocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/img_mylocation"
                    android:layout_width="@dimen/_23sdp"
                    android:layout_height="@dimen/_23sdp"
                    android:src="@drawable/ic_baseline_my_location_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </ImageView>

                <TextView
                    android:id="@+id/text_mylocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"

                    android:ellipsize="end"
                    android:fontFamily="@font/homefont"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:padding="@dimen/_3sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:text="التوصيل الى موقعى الحالى"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintRight_toLeftOf="@id/img_mylocation"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_mylocation2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/homefont"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:padding="@dimen/_3sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:text="جارى تحديد الموقع ... "
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintRight_toLeftOf="@id/img_mylocation"

                    app:layout_constraintTop_toBottomOf="@id/text_mylocation" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="#95292827"
                    app:layout_constraintTop_toBottomOf="@id/text_mylocation2" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_selctonmap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/img_selctonmap"
                    android:layout_width="@dimen/_23sdp"
                    android:layout_height="@dimen/_23sdp"
                    android:src="@drawable/ic_baseline_my_location_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </ImageView>

                <TextView
                    android:id="@+id/text_selctonmap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:ellipsize="end"

                    android:fontFamily="@font/homefont"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:padding="@dimen/_3sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:text="التوصيل الى موقع آخر"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintRight_toLeftOf="@id/img_selctonmap"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_selctonmap2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/homefont"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:padding="@dimen/_3sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:text="اختر موقع على الخريطة "
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintRight_toLeftOf="@id/img_selctonmap"

                    app:layout_constraintTop_toBottomOf="@id/text_selctonmap" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="#95292827"
                    app:layout_constraintTop_toBottomOf="@id/text_selctonmap2" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </LinearLayout>


</layout>